class Solution {
    String findSum(String s, String c) {
        // code here
        			if(c.length()<s.length()){
						String temp = s;
						s = c;
						c = temp;
					}
					String ans = "";
					int slen = s.length();
					int clen = c.length();
					s = new StringBuilder(s).reverse().toString();
					c = new StringBuilder(c).reverse().toString();

					int carry = 0;

					for(int i=0;i<slen;i++){
						int sum = ((int)(s.charAt(i)-'0') + (int)(c.charAt(i)-'0')+ carry);
						ans+= (char)(sum%10+'0');
						carry = sum/10;

					}

					for(int j=slen;j<clen;j++){
						int sum = (int)(c.charAt(j)-'0')+carry;
						ans+=(char)(sum%10+'0');
						carry= sum/10;
					}

					if(carry>0){
						ans+=(char) (carry+'0');
					}

					ans = new StringBuilder(ans).reverse().toString();
					
					ans = removeLeadingZeroes(ans);
					return ans;
    }
     public static String removeLeadingZeroes(String str) {
      String strPattern = "^0+(?!$)";
      str = str.replaceAll(strPattern, "");
      return str;
   }
}

Time Complexity - 45 ms

-----------------------------------------------------------------------------------------------------------------------------------------------------------------



class Solution {
    public String addStrings(String num1, String num2) {
        int carry = 0;
        int i = num1.length() - 1, j = num2.length() - 1;
        StringBuilder sb = new StringBuilder();
        while (i >= 0 || j >= 0) {
            int n1 = 0, n2 = 0;
            if (i >= 0) {
                n1 = num1.charAt(i) - '0';
            }
            if (j >= 0) {
                n2 = num2.charAt(j) - '0'; 
            }
            int sum = n1 + n2 + carry;
            carry = sum / 10;
            sb.append(sum % 10);
            i--;
            j--;
        }
        
        if (carry != 0) {
            sb.append(carry);
        }
        
        return sb.reverse().toString();
    }
}

Time Complexity - 2ms
